Options -MultiViews

AddOutputFilterByType DEFLATE image/gif image/png image/jpeg text/html text/plain text/css text/javascript text/xml text/rss text/rss+xml

RewriteEngine On

RewriteRule ^([^\.]*)$ - [T=text/html]

# RewriteCond for serving Markdown resource
RewriteCond %{REQUEST_URI} /([0-9]{4})/([0-9]{2})/([0-9]{2})/(.*)/markdown$
RewriteRule .* show-markdown.php

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^(.*)$ $1.html [QSA,L]

ErrorDocument 404 /404.html
ErrorDocument 500 /500.html

